---
apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: openebs-pool-01
  namespace: storage-system
spec:
  node: Exarch-01
  disks: ["/dev/sdb"]
---
apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: openebs-pool-02
  namespace: storage-system
spec:
  node: Exarch-02
  disks: ["/dev/sdb"]
---
apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: openebs-pool-03
  namespace: storage-system
spec:
  node: Exarch-03
  disks: ["/dev/sdb"]
