apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CF_ACCOUNT_TAG: ENC[AES256_GCM,data:yP4xCC8I/HT3BgC1t1ALRNfy2l2h5awzIC/c0dsFlFc=,iv:DXqyBMl9RwwLiVx5G0nSF/LZiSdpMlq4D8wbqv1KY+4=,tag:/ppE6qcaa4ZHj+igzFwA/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qlugfu60vrhgqtuw0kqqtks9p7nz9npnwa255j7w27t3gapcdv6qjptd7d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4algrOEs1TW1ZeDBGdFNu
            dHViZkM2T3duS2dYazFSQmxtYzVsM0Q1dENvClVTWXY4V29uM2xVM2JjL3Nma1Qy
            Y3hZRUdMOWZCVkZSOStrcGo4QkVFTWsKLS0tIEw2eVhkVFdmQVdwVnJtOVpJUDIz
            UnE5cCtIbFE2WndGYVlwMmN4RjBTVUEKa8+r1irjho3w9fF7ypncoJ+g624WblYd
            EAFOY2D6O0xVd3H4342Img9hp474B+tDvqL2tvTuAgLj87d1SbNY2w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d525lccq3zpxaa75xk2xxrfmazqg2p3e0syx9mucnwh9cjd7j50qsp6ejj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUVNoRmJ4UERWQ2lDbG16
            NHNwV3dYUzdKMTFSdURtZjdqU0NSbnpPS1IwClVFa3RQM1QyWjR6VkpvSEMvQXVN
            V0ptcDJqRks1QVRqVGNQYUFIdDZsbW8KLS0tIGpWelBCMU02THZkU1JsbkZZL1Fj
            MDgveWNXYi92UGMxRGdncHJyNjI2cm8KhuYt8vz9yoo8axnSLxwE5BSJyTYE/VE2
            E3oNHJBdmzc6tGIpaSmTOvY9POwIAa2sZz0Cis9vry8IyetOKgBoBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T04:46:16Z"
    mac: ENC[AES256_GCM,data:6Vp4tVN4hz0rhjj7yPkIwD/PMKrUdYID0+M5gvJUcSx2bX9MqR/lFE2Wb5IZJ+FnLQoiSkx+nja76BMELh4z6IZy4fehSVjMC9n2XCSuRmvP4a4VYnsoJy13GAZcAEjn64FzgVNgTRnCWd5p3V1H9yWjq2Tol5qtz6dIyuAeUEg=,iv:BWKDXD1SXHhRSyP8SIBM5LtkuTjSNuNzxjG99B/9zSM=,tag:2W80iTiDzX/cmFn7MUEnxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
