---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - actions-runner-controller.yaml
  - cert-manager.yaml
  - cilium.yaml
  - coroot.yaml
  - crunchydata.yaml
  - deepflow.yaml
  - external-secrets.yaml
  - fluent.yaml
  - grafana.yaml
  - ingress-nginx.yaml
  - intel.yaml
  - kubelet-csr-approver.yaml
  - kubernetes-sigs-descheduler.yaml
  - kubernetes-sigs-external-dns.yaml
  - kubernetes-sigs-metrics-server.yaml
  - kubernetes-sigs-nfd.yaml
  - openebs.yaml
  - reloader.yaml
  - spegel.yaml
  - volsync.yaml
